# jenkins-unit-testing

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/groovy/com/bancsabadell/jenkins/unit/: PipelineTest.groovy
src/main/groovy/com/bancsabadell/jenkins/unit/base/: AbstractPipelineTest.groovy  MyLocalSource.groovy  Utils.groovy
src/main/groovy/com/bancsabadell/jenkins/unit/domain/: Env.groovy  File.groovy  Library.groovy
src/main/groovy/net/luisalbertogh/jenkins/unit/: PipelineTest.groovy
src/main/groovy/net/luisalbertogh/jenkins/unit/base/: AbstractPipelineTest.groovy  MyLocalSource.groovy  Utils.groovy
src/main/groovy/net/luisalbertogh/jenkins/unit/domain/: File.groovy  Library.groovy
src/test/groovy/com/bancsabadell/pipeline/: CyclingStatsPipelineGroovyTest.groovy  PipelineGeneratorTest.groovy  RegressionTest.groovy  SharedLibsTest.groovy
src/test/groovy/net/luisalbertogh/pipeline/: CyclingStatsPipelineGroovyTest.groovy  PipelineGeneratorTest.groovy  RegressionTest.groovy  SharedLibsTest.groovy
src/test/java/com/bancsabadell/pipeline/: CyclingStatsPipelineTest.java
src/test/java/net/luisalbertogh/pipeline/: CyclingStatsPipelineTest.java
src/test/resources/callstacks/: RegressionTest_prev-output.txt
src/test/resources/pipelines/: cycling-stats.pipeline  pipe-generator.pipeline  sh-libraries.pipeline
src/test/resources/pipelines/script/Utils/: BitbucketScript.groovy
src/test/resources/properties/: generator.properties  tempProperties.properties
